// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "./bind9/named.conf.options";



// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "./bind9/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "./bind9/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "./bind9/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "./bind9/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "./bind9/db.255";
};

logging{
  channel simple_log {
    file "./bind9/bind.log" versions 3 size 5m;
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    simple_log;
  };
  category update{
    simple_log;
  };
};


// Our stuff:
zone "ods" in {
	type master;
	file "./bind9/ods";
	allow-update { key "mykey"; };
	allow-transfer { 127.0.0.1;::1; };
	allow-query { 127.0.0.1;::1; };
	notify explicit;
	also-notify {127.0.0.1 port 15354; };

};

// allow local rndc to e.g. shutdown
// (would normally be on port 953)
controls {
	inet 127.0.0.1 port 10953 allow { localhost; } keys { "mykey"; };
};

// to make it really simple, share a key between update & rndc
// (& we now also don't need a separate keyfile)
key "mykey" {
	algorithm hmac-md5;
	secret "psirtA2vBJddyo3pb74Fgg==";
};


